artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 10715
model_uuid: ae0560f9591e43b5b6653d6cff45febd
run_id: 2ea4a68330fb4351b3d0224fb4d158cf
utc_time_created: '2024-09-24 08:26:26.054336'
